{
	"name": "vbb-station-operators",
	"description": "Which operator services a Berlin public transport station?",
	"version": "1.3.0",
	"main": "index.js",
	"files": [
		"index.js",
		"data.json"
	],
	"keywords": [
		"vbb",
		"public transport",
		"berlin",
		"bvg",
		"s-bahn"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": [
		"Nils <nils@poltmann.com>"
	],
	"homepage": "https://github.com/derhuerst/vbb-station-operators",
	"repository": "derhuerst/vbb-station-operators",
	"bugs": "https://github.com/derhuerst/vbb-station-operators/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"devDependencies": {
		"csv-parser": "^2.1.0",
		"fetch-ponyfill": "^6.0.0",
		"pinkie-promise": "^2.0.1",
		"tap-min": "^1.2.1",
		"tape": "^4.6.3"
	},
	"scripts": {
		"build": "node build.js > data.json",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run build && npm test"
	}
}
